@import '../utils/variables',
'../utils/functions',
'../utils/mixins';

.form-control {
  @include type-setting(0);

  display: block;
  width: 100%;
  height: $base-line-height * 2;
  color: #555555;
  padding: 0 1rem;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;

  &:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  }
}

textarea.form-control {
  height: auto;
  padding: $base-line-height / 4 1rem;
}
